<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/87d84a10c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="calculator">
        <div class="displayContainer">
            <div id="display"></div>
        </div>
        <button id="clear">AC</button>
        <button id="delete">
            <span class="material-icons">backspace</span>
        </button>
        <button id="divide" class="operator">÷</button>
        <button id="seven" class="number">7</button>
        <button id="eight" class="number">8</button>
        <button id="nine" class="number">9</button>
        <button id="multiply" class="operator">x</button>
        <button id="four" class="number">4</button>
        <button id="five" class="number">5</button>
        <button id="six" class="number">6</button>
        <button id="minus" class="operator">-</button>
        <button id="one" class="number">1</button>
        <button id="two" class="number">2</button>
        <button id="three" class="number">3</button>
        <button id="plus" class="operator">+</button>
        <button id="zero" class="number">0</button>
        <button id="dot">.</button>
        <button id="equal">=</button>
    </div>
    
    <a class="fab fa-github githubLink" href="https://github.com/GokhanTurgut" target="_blank"></a>
    
    <script src="script.js"></script>
</body>
</html>